page {
  background-color: #edece8;
}
.user-info-wrap {
  position: relative;
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
}
.user-info-wrap .user-img-wrap {
  position: relative;
}
.user-info-wrap .user-img-wrap .user-bg {
  height: 50vh;
  filter: blur(10rpx);
}
.user-info-wrap .user-img-wrap .user-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  text-align: center;
}
.user-info-wrap .user-img-wrap .user-info .user-icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user-info-wrap .user-img-wrap .user-info .user-name {
  color: #fff;
  margin-top: 10rpx;
  font-size: 30rpx;
}
.user-info-wrap .user-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rpx solid #f0f2f5;
  color: #000;
  font-size: 38rpx;
  padding: 20rpx 50rpx;
  border-radius: 10rpx;
  background-color: #f0f2f5;
}
.user-content {
  position: relative;
}
.user-content .user-main {
  padding-bottom: 100rpx;
  color: #666;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
}
.user-content .user-main .history-wrap {
  background-color: #fff;
  display: flex;
}
.user-content .user-main .history-wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.user-content .user-main .history-wrap navigator .his-num {
  color: var(--themeColor);
}
.user-content .user-main .history-wrap navigator .his-name {
  margin-top: 5rpx;
}
.user-content .user-main .order-wrap {
  background-color: #fff;
  margin-top: 30rpx;
}
.user-content .user-main .order-wrap .order-title {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.user-content .user-main .order-wrap .order-content {
  display: flex;
}
.user-content .user-main .order-wrap .order-content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
.user-content .user-main .order-wrap .order-content navigator .iconfont {
  color: var(--themeColor);
  font-size: 40rpx;
}
.user-content .user-main .order-wrap .order-content navigator .order-name {
  margin-top: 5rpx;
}
.user-content .user-main .address-wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
.user-content .user-main .app-info-wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
.user-content .user-main .app-info-wrap .app-info-item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.user-content .user-main .app-info-wrap .app-info-contact {
  display: flex;
  justify-content: space-between;
}
.user-content .user-main .recommend-wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
