page{
  background-color: #edece8;
}
.user-info-wrap{
  position: relative;
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  .user-img-wrap{
    position: relative;
    .user-bg{
      height: 50vh;
      filter:blur(10rpx);
    }
    .user-info{
      position:absolute;
      left: 50%;
      transform:translateX(-50%);
      top: 20%;
      text-align: center;
      .user-icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user-name{
        color: #fff;
        margin-top: 10rpx;
        font-size: 30rpx;
      }
    }
  }
  .user-btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid #f0f2f5;
    color: #000;
    font-size: 38rpx;
    padding: 20rpx 50rpx;
    border-radius: 10rpx;
    background-color: #f0f2f5;
  }
}
.user-content{
  position: relative;
  .user-main{
    padding-bottom: 100rpx;
    color: #666;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    .history-wrap{
      background-color: #fff;
      display: flex;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his-num{
          color:var(--themeColor);
        }
        .his-name{
          margin-top: 5rpx;
        }
      }
    }
    .order-wrap{
      background-color: #fff;
      margin-top: 30rpx;
      .order-title{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order-content{
        display: flex;
        navigator{
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
            font-size: 40rpx;
          }
          .order-name{
            margin-top: 5rpx;
          }
        }
      }
    }
    .address-wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    .app-info-wrap{
      margin-top: 30rpx;
      background-color: #fff;
      .app-info-item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app-info-contact{
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend-wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}