page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates-container {
    // 100vh为视口的高度
    //less中使用calc需要包起来
    height: ~"calc(100vh - 90rpx)";
    display: flex;
    .left-menu {
      flex: 2;
      .menu-item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right-goods {
      flex: 5;
      .goods-group {
        .goods-title {
          height: 40rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 15rpx 0;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
          .title {
          }
        }
        .goods-list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
            .goods-name {
            }
          }
        }
      }
    }
  }
}
