<view class="search-row">
  <input placeholder="请输入您要搜索的商品" value="{{inputValue}}" bindinput="handleInput"/>
  <button hidden="{{!isFocus}}" size="mini" plain type="primary" bindtap="handleCancal">取消</button>
</view>
<view class="search-content">
  <navigator url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}" class="search-item" wx:for="{{goods}}" wx:key="goods_id">
    {{item.goods_name}}
  </navigator>
</view>
