.order-main {
    .order-item {
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
      color: #666;
      .order-no-row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .order-no-text {
  
        }
  
        .order-no-value {
  
        }
      }
  
      .order-price-row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .order-price-text {
  
        }
  
        .order-price-value {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
  
      .order-time-row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .order-time-text {
  
        }
  
        .order-time-value {
  
        }
      }
    }
  }