page{
	background-color: #eee;
}
.fb-main {
	padding: 20rpx;
	color: #666;
	.fb-title {

	}
	.fb-tips {
		display: flex;
		flex-wrap: wrap;
		text {
      width: 30%;
			padding: 10rpx;
			text-align: center;
			background-color: #fff;
			margin: 20rpx 10rpx;
		}
	}
	.fb-content {
		background-color: #fff;
		margin-top: 20rpx;
		textarea {
      padding: 10rpx;
		}
		.fb-tool {
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 30rpx;
      button{
				width: 90rpx;
				width: 90rpx;
				font-size: 60rpx;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 20rpx;
				margin-top: 20rpx;
				color: #ccc;
			}
			.up-img-item{
				margin-top: 20rpx;
				margin-left: 20rpx;
			}
		}
	}
	.form-btn-wrap {
    margin-top: 20rpx;
		display: flex;
		justify-content: flex-end;
		button{
			margin: 0;
			width: 40%;
			text{
				margin-left: 20rpx;
			}
		}
	}
}