
<view>
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view class="fb-main">
      <view class="fb-title">问题种类</view>
      <view class="fb-tips">
        <text>功能建议</text>
        <text>购买遇到问题</text>
        <text>性能问题</text>
        <text>其他</text>
      </view>
      <view class="fb-content">
        <textarea placeholder="请描述一下您的问题！" value="{{textVal}}" bindinput="handleTextInput"></textarea>
        <view class="fb-tool">
          <button bindtap="handleChooseImg">+</button>
          <view class="up-img-item" wx:for="{{chooseImages}}" wx:key="*this" bindtap="handleRemoveImg" data-index="{{index}}">
            <Upload src="{{item}}"></Upload>
          </view>
        </view>
      </view>
      <view class="form-btn-wrap">
        <button bindtap="handleFormSubmit" type="warn" plain>
          <icon type="success_no_circle" size="14" color="red"></icon>
          <text>提交</text>
        </button>
      </view>
    </view>
  </Tabs>
</view>

