page {
  background-color: #eee;
}
.fb-main {
  padding: 20rpx;
  color: #666;
}
.fb-main .fb-tips {
  display: flex;
  flex-wrap: wrap;
}
.fb-main .fb-tips text {
  width: 30%;
  padding: 10rpx;
  text-align: center;
  background-color: #fff;
  margin: 20rpx 10rpx;
}
.fb-main .fb-content {
  background-color: #fff;
  margin-top: 20rpx;
}
.fb-main .fb-content textarea {
  padding: 10rpx;
}
.fb-main .fb-content .fb-tool {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}
.fb-main .fb-content .fb-tool button {
  width: 90rpx;
  font-size: 60rpx;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
  color: #ccc;
}
.fb-main .fb-content .fb-tool .up-img-item {
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.fb-main .form-btn-wrap {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.fb-main .form-btn-wrap button {
  margin: 0;
  width: 40%;
}
.fb-main .form-btn-wrap button text {
  margin-left: 20rpx;
}
